src/main/resources/xsd/subscribers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.bercut.com/specs/aoi/tele2/SubscriberControlBpel"
           targetNamespace="http://www.bercut.com/specs/aoi/tele2/SubscriberControlBpel" elementFormDefault="qualified">

    <xs:element name="GetSubsInfoMSISDNRequest">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="msisdn" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetSubsInfoSubsIdRequest">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="subs_id" type="xs:int"></xs:element>
                <xs:element name="branch_id" type="xs:decimal"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SubscriberControlResponse">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="param" type="tns:hashMap" maxOccurs="unbounded" minOccurs="0"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="hashMap">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="value" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>